<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
     body{
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEA07xv4Aiw3SZJRv4Nc6y9etoPliIVCxbug&usqp=CAU");
      background-size : 1500px;
}
    h1{
        color: rgb(11, 220, 220);
    }
    h2{
        color:rgb(4, 193, 236)
    }
    p{
        color: rgb(182, 228, 14);
    }
    li{
        color: azure;
    }
    a{
        color: bisque;
    }
    nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        .c
</style>
<body>
    <nav>
        <a href="#about mw">About Me</a>
        <a href="#my portfolio">Projects</a>
        <a href="#other language">Contact</a>
        <a href="#programming language learned">Marks</a>
        <a href="#projects">About Me</a>
        <a href="#skills">Projects</a>
        <a href="#contact">Contact</a>
        
        
    </nav>
  <header>
    
    <h1>about me: </h1>
    <p> => i am studing  electronics and communication engineering in shi eshwar college of engineering</p>
    <nav>
      <ul>
      <h1>My Portfolio :</h1>
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">Project</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2> other language :</h2>
      <p>1.tamil.</p>
      <P>2.english.</P>
      <p>1.malayalam.</p>
      <P>2.telegu.</P>
      <h2> programming language learned :</h2>
      <p>1.C language.</p>
      <P>2.python.</P>
      <p>1.java.</p>
      <P>2.java script.</P>
    </section>
    <section class="projects">
      <h2>Projects:</h2>
      <ul>
        <li>
          <a href="project.html">
           /* <img src="">
            <h3>Project 1</h3>
           
            <h1>SKILLS:</h1>
            <P>  1.code debugger</P>
            <p>2.fast leaner</p>
            <p>3.good communicator</p>
            <h2> contact:</h2>
            <p>1. gmail: sanjeev.rm2022ece@sece.ac.in</p>
            <p> 2.contact no: 9542345342</p>
            <p>gitnup:sanjeev-2005</p>
          </a>
        </li>
        <
